<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='styles.css')}}">
    <title>Login and Registration</title>
</head>


<body>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <p id='flash'>{{message}}</p>
    {% endfor %}
    {% endif %}
    {% endwith %}
    <h1>Login and Registration</h1>
    <div class='container'><div>
        <h2>Register here!</h2><br>
        
        <form action='/registration' method='post'>
            <p>First name:</p>
            <input type='text' name='first_name'>
            <p>Last name:</p>
            <input type='text' name='last_name'>
            <p>Email:</p>
            <input type='text' name='emails'>
            <p>Password:</p>
            <input type='password' name='password'>
            <p>Confirm password:</p>
            <input type='password' name='password_conf'><br>
            <input type='submit' value='Register'>
        </form></div>
        <div>
            <h2>Login here!</h2><br>
            <form action='/login' method='post'>
                <p>Email:</p>
                <input type='text' name='emails'>
                <p>Password:</p>
                <input type='password' name='password'><br>
                <input type='submit' value='Login'>
            </form>


        </div>
    </div>

    </form>


</body>

</html>