
.container{
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 20%;
}

img{
    height: 20px;
    width: 20px;

}

.row{ 
    display: block;
    margin-left: 20%;
    vertical-align: middle;
    text-align: right;
}  

.div_left{
    display: inline-block;
    vertical-align: top;
    margin: 2em 2em 2em 0em;
    width: 56%;
}

.div_right{
    display: inline-block;
    vertical-align: top;
    margin: 2em 0em 2em 0em;
    width: 40%;
}

input{
    box-shadow: 2px 2px gray;
    border: none;
    margin: 1em 1em 1em 0em;
    width: 100%;
}

p, h2{
    margin: 0 auto;
    padding: 5px 0px 5px 0px;
}

h1{
    text-align: center;
}

#flash{
    text-align: center;
    color: red;
}

.underline{
    text-decoration: underline;
}

td{
    border-bottom: 1px solid black;
    padding: 5px 0px 5px 0px
}

.dropdown{
    width: 100%;
    padding: 5px 0px 5px 0px;
}

textarea{
    width: 100%;
    height: 250px;
}